temporal <- tempfile()
download.file("http://www.beta.inegi.org.mx/contenidos/proyectos/enchogares/modulos/mti/2015/microdatos/mti2015_bases_conapo_dbf.zip", temporal)
files = unzip(temporal, list=TRUE)$Name
unzip(temporal, files=files[grepl("dbf",files)])
library(foreign)
files
mti2015 <- data.frame(read.dbf("mti2015_05_17_sdem_precodificado.DBF"))
View (mti2015)
class(mti2015$ENT)
mti2015$ENT <- as.numeric(mti2015$ENT)
class(mti2015$ENT)

mti2015$RAMA2 [mti2015$RAMA == 1 ] <- 1
mti2015$RAMA2 [mti2015$RAMA == 2 | mti2015$RAMA == 3 ] <- 2
mti2015$RAMA2 [mti2015$RAMA == 4 | mti2015$RAMA == 5 ] <- 3
mti2015$RAMA2 [mti2015$RAMA == 6 | mti2015$RAMA == 7 ] <- 4

table(mti2015$RAMA2)
table(mti2015$EDA)

####    Recodificar la variable EDA en una nueva variable que se llame GPOEDA y etiquetarla 
####    Esta recodificacion debe quedar en 4 lineas del scrip
####    La recodificacion es la siguiente:


mti2015$GPOEDA [mti2015$EDA == "05" | mti2015$EDA == "06" | mti2015$EDA == "07"] <- 1
mti2015$GPOEDA [mti2015$EDA == "08" | mti2015$EDA == "09" | mti2015$EDA == "10" | mti2015$EDA == "11"] <- 2
mti2015$GPOEDA [mti2015$EDA == "12" | mti2015$EDA == "13" | mti2015$EDA == "14"] <- 3
mti2015$GPOEDA [mti2015$EDA == "15" | mti2015$EDA == "16" | mti2015$EDA == "17"] <- 4

table(mti2015$GPOEDA)
mti2015$GPOEDA <- factor(mti2015$GPOEDA, levels = c(1,2,3,4), labels = c("NIÑOS(AS)", "PRE ADO", "ADO", "JOVEN"))
table(mti2015$GPOEDA)

library(questionr)
wtd.table(mti2015$GPOEDA)

t <- wtd.table(mti2015$GPOEDA, weights = mti2015$FAC_MTI)
t
write.csv(t,file = "Practica7.csv" )

####    CON RANGO   ####
mti2015$EDA <- as.numeric(as.character(mti2015))
table(mti2015$EDA)
mti2015$EDA <- as.numeric(mti2015$EDA)
mti2015$GPOEDA [mti2015$EDA >= 5 & mti2015$EDA <= 7] <- 1
mti2015$GPOEDA [mti2015$EDA >= 8 & mti2015$EDA <= 11] <- 2
mti2015$GPOEDA [mti2015$EDA >= 12 & mti2015$EDA <= 14] <- 3
mti2015$GPOEDA [mti2015$EDA >= 15 & mti2015$EDA <= 17] <- 4

