###         EJERCICIO
city <- c("Ama","Bor","Dal","Sham","Roy","Tex","CorChr","Pal","Mar","Iowa","Palo","Mill","Mem","Gran","Llano","Brown","Merc","Kames","Mathis","La Pryor")
Ap <- c(30,31,37,42,43,45,50,54,54,57,58,58,60,73,88,89,92,97,100,102)
CPC <- c(134,112,138,109,105,87,56,43,77,35,65,56,58,55,49,39,36,46,40,42)
prima <- c(200,205,198,315,211,310,200,306,245,287,298,264,255,306,315,222,244,158,166,216)

##    Generen tres modelos con datos anteriores
##    1.  Para cada modelo, encuentre el valor de R2 y AIC y genere una grafica residual
##        Comente sobre la adecuacion de los tres modelos

base <- data.frame(Ap,CPC,prima)

Mod1 <- lm(Ap ~ prima)
summary(Mod1)
AIC(Mod1)
plot(Mod1$residuals, col = "orange")
#   En este modelo nuestra R2 =  -0.02649 y nuestro error residual es de 24.01
#   El AIC = 187.7846

Mod2 <- lm(Ap ~ CPC)
summary(Mod2)
AIC(Mod2)
plot(Mod2$residuals, col = "red")
#   En este modelo nuestra R2 =  0.6005 y nuestro error residual es de 14.98
#   El AIC = 168.9096

Mod3 <- lm(formula = Ap ~ prima + CPC, data = base)
summary(Mod3)
AIC(Mod3)
plot(Mod3$residuals, col = "blue")
#   En este modelo nuestra R2 =  0.6644 y nuestro error residual es de 13.73
#   El AIC = 166.284

#   De acuerdo a los modelos anteriores se puede decir que el mejor modelo
#   es el modelo 3: Ap ~ prima + CPC ya que cuenta con el AIC mas pequeño
#   haciendo el mejor modelo

##    2.  Para precios de 40, 60, 80, 100 y 120 de CPC, calcule el AP 
#         utilizando el mejor modelo de los tres anteriores

CPC0 <- c(40, 60, 80, 100, 120)

##    PREDICCIONES 
predict(Mod3, data.frame(CPC = CPC0, prima = CPC0), interval = "predict")
#   El Ap = 106.82327 cuando el CPC y la prima = 40 con un limite inf de 65.88151 y un limite sup de 147.76503
#   El Ap = 92.45898 cuando el CPC y la prima = 60 con un limite inf de 53.97304 y un limite sup de 130.94492
#   El Ap = 78.09469 cuando el CPC y la prima = 80 con un limite inf de 41.51690 y un limite sup de 114.67248
#   El Ap = 63.73040 cuando el CPC y la prima = 100 con un limite inf de 28.42419 y un limite sup de 99.03660
#   El Ap = 49.36611 cuando el CPC y la prima = 120 con un limite inf de  14.62495 y un limite sup de  84.10727
