#################     EJERCICIO      ###################
#   Se estudia Y = tasa de respiracion
#   bajo puntos de goteo con un recubrimiento galvanizado
#   El agua que cae sobre el linque contiene zinc y potasio
#   que utilizamos como variables explicativas

tasa.respiracion <- c(71,53,55,48,69,84,21,68,68)
potasio <- c(388,258,292,205,449,331,114,580,622)
zinc <- c(2414,10693,10682,12560,2464,2607,16205,2005,1825)

Estudio <- data.frame(tasa.respiracion,potasio,zinc)
pairs(Estudio)
cor(Estudio)

regnull <- lm(tasa.respiracion ~ 1, data = Estudio)
allreg <- lm(tasa.respiracion ~ ., data = Estudio)

step(regnull, scope = list(lower = regnull, upper = allreg), direction = "forward")

mod1 <- lm(tasa.respiracion ~ zinc, data = Estudio)
summary(mod1)

###   Modelos aceptables y realizamos las pruebas...
shapiro.test(rstudent(mod1))

require (lmtest)
bptest(mod1)

dwtest(mod1,alternative = "two.sided")

summary(mod1)

#   Ecuacion del modelo
#   y = 79.48 + (-0.00285)x1 + e

#   Interpretacion del modelo
#   En este modelo podriamos decir que por cada unidad de zinc que aumenta
#   disminuye en 0.002 la tasa de respiracion

################  RITMO CARDIACO PERSONAS CON DIABETES

peso <- c(74,92,63,58,78,85,85,73,62,80,71,74)
altura <- c(168,196,170,175,162,169,190,186,176,170,176,179)
ritmo <- c(62,75,60,71,66,62,79,74,70,66,71,69) # var dep
edad <- c(25,31,29,64,44,41,37,35,34,29,19,50)

base0 <- data.frame(peso,altura,ritmo,edad)

pairs(base0)
cor(base0)

null <- lm(ritmo ~ 1, data = base0)
all <- lm(ritmo ~ ., data = base0)

step(null, scope = list(lower = null, upper = all), direction = "forward")

mod0 <- lm(ritmo ~ altura, data = base0)
summary(mod0)

#   En este modelo consideramos como variable dependiente a RITMO y 
#   como variables independientes a PESO + ALTURA + EDAD
#   Al realizar nuestro modelo nulo nos proporciono un AIC = 43.02
#   Mientras que nuestro modelo completo podemos darnos cuenta que tenemos un mejor modelo
#   ritmo ~ altura con AIC = 30.48 haciendo el mejor modelo de la combinacion de todos los anteriores

#   Tenemos un error estandar residual de 3.302 que es un error bajo, tambien observamos 
#   la r ajustada de .6725 lo que explica el 67.25% de la variabilidad del modelo  
#   que tenemos. Un estadistico F como un valor de 23.59 y p value = .00066 


###   Modelos aceptables y realizamos las pruebas...
shapiro.test(rstudent(mod0))
#   Cumple con la prueba de shapiro ya que p-value = .9462 > .05


require (lmtest)
bptest(mod0)
#   Cumple con la prueba de Breausch ya que p-value = .4444 > .05


dwtest(mod0,alternative = "two.sided")
#   Cumple con la prueba de Durbin-Watson ya que DW = 1.9197 > .05

summary(mod0)

#   Ecuacion del modelo
#   y = -17.1479 + (0.4869)x1 + e

#   INTERPRETACION DE LOS DATOS

#   En este modelo podriamos decir que por cada unidad del ritmo que aumenta,
#   aumenta en 0.4869 la altura

################  BIODIVERSIDAD
#   FUENTE: INEGI BIODIVERSIDAD 2015 Y BANCO MUNDIAL
#   P.E. Peligro de Extincion
#   E.A. Especies Amenazadas (var. dep.)
#   P.I. Poblacion total 2015

pais <- c("ARGENTINA","BOLIVIA","BRASIL","CANADA","CHILE","COLOMBIA","COSTA RICA","ECUADOR","EL SALVADOR","EUA","GUATEMALA","MEXICO","PANAMA","PARAGUAY","PERU","REPUBLICA DOMINICANA","TRINIDAD Y TOBAGO","URUGUAY","VENEZUELA")
P.E <- c(19,16,73,9,22,86,30,82,4,211,37,192,32,4,45,19,8,8,32)
E.A <- c(180,117,451,99,119,511,194,464,58,1029,189,749,171,40,326,111,66,84,233)
P.T <- c(43847430,10887882,206101000,36229000,17909754,48653419,4909000,16529000,6344722,323127513,16582469,127540423,4034119,6725308,31481000,10075000,1367000,3444006,31568179)

base1 <- data.frame(pais,P.E,E.A,P.T)
base1 <- base1[ ,!colnames(base1)=="pais"]

pairs(base1)
cor(base1)

null <- lm(E.A ~ 1, data = base1)
all <- lm(E.A ~ ., data = base1)

step(null, scope = list(lower = null, upper = all), direction = "forward")

mod1 <- lm(E.A ~ P.E + P.T, data = base1)
summary(mod1)

#   En este modelo consideramos como variable dependiente a E.A y 
#   como variables independientes a P.E + P.T 
#   Al realizar nuestro modelo nulo nos proporciono un AIC = 212.69
#   Mientras que nuestro modelo completo podemos darnos cuenta que tenemos nuestro mejor modelo
#   fue E.A ~ P.E + P.T con AIC = 152.16 

#   Tenemos un error estandar residual de 51.02 , tambien observamos 
#   la r ajustada de .9623 lo que explica el 96023% de la variabilidad del modelo  
#   que tenemos. Un estadistico F como un valor de 230.8 y p value = 1.584e-12 


###   Modelos aceptables y realizamos las pruebas...
shapiro.test(rstudent(mod1))
#   No cumple con la prueba de Shapiro ya que p-value = .0046 < .05


require (lmtest)
bptest(mod1)
#   No cumple con la prueba de Breausch ya que p-value = .002088 < .05

dwtest(mod0,alternative = "two.sided")
#   Cumple con la prueba de Durbin-Watson ya que DW = 1.9197 > .05

summary(mod1)
#   Ecuacion del modelo
#   y = 6.424e+01 + (3.769e+00)x1 + (4.949e-07)x1 + e

#   INTERPRETACION DE LOS DATOS

#   En este modelo podriamos decir que por cada unidad del E.A que aumenta,
#   aumenta en 3.769e+00 P.E

#   En este modelo podriamos decir que por cada unidad del E.A que aumenta,
#   aumenta en 4.949e-07 P.T
