#########              TAREA 1            ########
#########      EJERCICIO DE MATRICES      ########

##   1) crear una matriz con la función dim() de 4 columnas y 5 renglones, 
#   esta matriz esta basada en un vector que contiene estos datos 11:31 
#   el nombre de los renglones es el siguiente (toluca, pachuca, gdl, mty)
#   el nombre de las columnas es (escuela1, escuela2, escuela3, escuela4, escuela5)
#   Incorporar el nombre a los renglones y columnas de la matriz
#   identificar el dato de la escuela 3 de toluca, de la escuela 5 de gdl 
#   y la escuela 1 de pachuca

mat <- 11:30
length(mat)
dim(mat) <- c(4,5)
View(mat)

rownames(mat) <- c("Toluca", "Pachuca", "GDL", "MTY")
colnames(mat) <- c("Escuela1", "Escuela2", "Escuela3", "Escuela4", "Escuela5")
View(mat)

mat["Toluca", "Escuela3"]
mat["GDL", "Escuela5"]
mat["Pachuca", "Escuela1"]

##  2) crear con la función matrix una matriz de 6 renglones
#   y 3 columnas.... y preguntar por el dato de la matriz en el renglon 3 y columna 3

f <- matrix(12:29, nrow = 6, ncol = 3, byrow = TRUE)
f
f[3,3]
f1 <- matrix(12:29, nrow = 6, ncol = 3, byrow = FALSE)
f1
f1[3,3]
